MONGO_URI=mongodb://localhost:27017
DB_NAME=ai_interview_bot
JWT_SECRET=change_this
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ai.interview.bot.mail@gmail.com
SMTP_PASS=ndaydskbmxfcufwa
FROM_EMAIL=ai.interview.bot.mail@gmail.com
FRONTEND_PARTICIPANT_URL=http://localhost:5500/participant_interview.html
